DB_KEY= "mongodb+srv://tharuka:Tharuka@testcluster.ssxip.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SENDGRID_API_KEY  = "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"